API LIST

1.total goods list
method - get
url - http://www.tndnchina.cn/api/getGoodsList
parameter - 
example return - [{"id":26,"idx_goods_classification":1,"price":"31000","chn_title":"化妆品1","chn_subtitle":"化妆品1化妆品1","idx_image":42},{"id":27,"idx_goods_classification":2,"price":"31000","chn_title":"化妆品1","chn_subtitle":"化妆品1化妆品1","idx_image":45}]

2.major clssification goods list
method - get
url - http://www.tndnchina.cn/api/getGoodsList
parameter - idx_goods_major_classification
example return - [{"id":26,"idx_goods_classification":1,"price":"31000","chn_title":"化妆品1","chn_subtitle":"化妆品1化妆品1","idx_image":42},{"id":27,"idx_goods_classification":2,"price":"31000","chn_title":"化妆品1","chn_subtitle":"化妆品1化妆品1","idx_image":45},{"id":28,"idx_goods_classification":3,"price":"31000","chn_title":"化妆品333","chn_subtitle":"化妆品1化妆品1","idx_image":47}]

3.sub clssification goods list
method - get
url - http://www.tndnchina.cn/api/getGoodsList
parameter - idx_goods_major_classification, idx_goods_sub_classification
example return - [{"id":26,"idx_goods_classification":1,"price":"31000","chn_title":"化妆品1","chn_subtitle":"化妆品1化妆品1","idx_image":42}]

4.get image
method - get
url - http://www.tndnchina.cn/api/getImage
parameter - idx
example return - 

5.getGoodsDetailInfo
method - get
url - http://www.tndnchina.cn/api/getGoodsDetailInfo
parameter - idx_goods
example return - {
  "goodsInfo": [
    {
      "id": 28,
      "idx_goods_classification": 3,
      "price": "31000",
      "chn_title": "化妆品333",
      "chn_subtitle": "化妆品1化妆品1",
      "chn_info": "化妆品1化妆品1化妆品1化妆品1化妆品1",
      "chn_name": "化妆品3"
    }
  ],
  "goodsTopImage": [
    {
      "id": 26,
      "idx_image_file": 47,
      "top_flag": 1
    }
  ],
  "goodsDetailImage": [
    {
      "id": 27,
      "idx_image_file": 48,
      "top_flag": 0
    }
  ]
}

6.getGoodsDetailInfo
method - get
url - http://www.tndnchina.cn/api/getGoodsDetailInfo
parameter - idx_goods
example return - {
  "goodsInfo": [
    {
      "id": 28,
      "idx_goods_classification": 3,
      "price": "31000",
      "chn_title": "化妆品333",
      "chn_subtitle": "化妆品1化妆品1",
      "chn_info": "化妆品1化妆品1化妆品1化妆品1化妆品1",
      "chn_name": "化妆品3"
    }
  ],
  "goodsTopImage": [
    {
      "id": 26,
      "idx_image_file": 47,
      "top_flag": 1
    }
  ],
  "goodsDetailImage": [
    {
      "id": 27,
      "idx_image_file": 48,
      "top_flag": 0
    }
  ]
}

7.setCartItem
method - post
url - http://www.tndnchina.cn/api/setCartItem
parameter - idx_user, idx_goods
example return - {
  "result": "SUCCESS"
}

8.getCartItem
method - get
url - http://www.tndnchina.cn/api/getCartItem
parameter - idx_user
example return - [
  {
    "id": 29,
    "chn_title": "化妆品4444",
    "chn_subtitle": "化妆品1化妆品1",
    "price": "31000",
    "quantity": 1
  },
  {
    "id": 28,
    "chn_title": "化妆品333",
    "chn_subtitle": "化妆品1化妆品1",
    "price": "31000",
    "quantity": 1
  }
]

9.updateCartItem  -- cart quantity change
method - put
url - http://www.tndnchina.cn/api/updateCartItem
parameter - idx_cart, quantity
example return - {
  "result": "SUCCESS"
}

https://stackoverflow.com/questions/39916939/attaching-data-body-to-http-delete-event-in-vuejs
vue send -> this.$http.delete(url, {body: data})

10.deleteCartItem
method - delete
url - http://www.tndnchina.cn/api/deleteCartItem
parameter - idx_cart
example return - {
  "result": "SUCCESS"
}

11.getAreacode
method - get
url - http://www.tndnchina.cn/api/getAreacode
parameter - topno
info - Areacode 3 step,
     - 1 step ->  "typename": "省" OR  "typename": "市" -> http://www.tndnchina.cn/api/getAreacode?topno=0
     -  {
          "id": 35,
          "areaname": "河北省",
          "no": 130000,         -> 2step parameter
          "topno": 0,
          "areacode": "",
          "arealevel": 1,
          "typename": "省"
        }
     - 2 step -> "typename": "市" OR  "typename": "区" -> http://www.tndnchina.cn/api/getAreacode?topno=130000 -> parameter 1step no value
     -  {
          "id": 36,
          "areaname": "石家庄市",
          "no": 130100,         -> 3step parameter
          "topno": 130000,
          "areacode": "0311",
          "arealevel": 2,
          "typename": "市"
        }
      - 3 step -> "typename": "区" -> http://www.tndnchina.cn/api/getAreacode?topno=130100 -> parameter 2step no value
      - {
          "id": 37,
          "areaname": "长安区",
          "no": 130102,
          "topno": 130100,
          "areacode": "0311",
          "arealevel": 3,
          "typename": "区"
        }

12.setUserAddress
method - post
url - http://www.tndnchina.cn/api/setUserAddress
parameter - 
            idx_user - required value
            weixin_id  - required value
            name
            sex - 1 -> man, 2-> woman
            contacts
            zip_code
            address_1 - getAreacode 1 step no value
            address_2 - getAreacode 2 step no value 
            address_3 - getAreacode 3 step no value 
            address_detail 
example return - {
  "result": "SUCCESS"
}

13.getUserAddressList
method - get
url - http://www.tndnchina.cn/api/getUserAddressList
parameter - idx_user
example return - [
  {
    "id": 2,
    "weixin_id": "asd_asdqweasdaq",
    "name": "shin sang hoon",
    "sex": "1",
    "contacts": "01071500894",
    "zip_code": "05016",
    "addressName_1": "北京市",
    "addressName_2": "朝阳区",
    "addressName_3": null,
    "address_detail": "amsa dong 482-36"
  }
]

13.getUserAddressDetail
method - get
url - http://www.tndnchina.cn/api/getUserAddressDetail
parameter - idx_address
example return - [
  {
    "id": 2,
    "weixin_id": "asd_asdqweasdaq",
    "name": "shin sang hoon",
    "sex": "1",
    "contacts": "01071500894",
    "zip_code": "05016",
    "address_1": "110000",
    "address_2": "110105",
    "address_3": "",
    "address_detail": "amsa dong 482-36"
  }
]

14.updateUserAddress
method - put
url - http://www.tndnchina.cn/api/updateUserAddress
parameter - 
            idx_address - required value
            weixin_id  - required value
            name
            sex - 1 -> man, 2-> woman
            contacts
            zip_code
            address_1 - getAreacode 1 step no value
            address_2 - getAreacode 2 step no value 
            address_3 - getAreacode 3 step no value 
            address_detail 
example return - {
  "result": "SUCCESS"
}


15.deleteUserAddress
method - delete
url - http://www.tndnchina.cn/api/deleteUserAddress
parameter - idx_address
example return - {
  "result": "SUCCESS"
}

//20170609 update

16.setOrder
method - post
url - http://www.tndnchina.cn/api/setOrder
parameter - 
              idx_user - required value
              total_price - required value
              idx_goods - required value
              quantity - required value
example return - {
  "order_number": "070E810580B5A4B115B535"
}

17.updateOrder
method - put
url - http://www.tndnchina.cn/api/updateOrder
parameter -
            order_number - required value
example return - {
  "result": "SUCCESS"
}

//20170613 update
17.getUserOrderHistory
method - get
url - http://www.tndnchina.cn/api/getUserOrderHistory
parameter - 
              idx_user - required value

example return - {
    "result": "success",
    "data": [
        [
            {
                "idx_goods": 26,
                "idx_order_history": 39,
                "total_price": "40",
                "order_number": "9B280204B3376D53FA7C92",
                "chn_title": "化妆品12",
                "chn_subtitle": "化妆品1化妆品1",
                "quantity": "1",
                "price": "3100",
                "pay_status": "0",
                "delivery_status": "0",
                "insert_date": "2017-06-2215:38",
                "update_date": null,
                "idx_image": 42
            },
             {
                "idx_goods": 26,
                "idx_order_history": 39,
                "total_price": "40",
                "order_number": "9B280204B3376D53FA7C92",
                "chn_title": "化妆品12",
                "chn_subtitle": "化妆品1化妆品1",
                "quantity": "1",
                "price": "3100",
                "pay_status": "0",
                "delivery_status": "0",
                "insert_date": "2017-06-2215:38",
                "update_date": null,
                "idx_image": 42
            }
        ],
        [
            {
                "idx_goods": 26,
                "idx_order_history": 38,
                "total_price": "40",
                "order_number": "6037B9682431BF5A7F9475",
                "chn_title": "化妆品12",
                "chn_subtitle": "化妆品1化妆品1",
                "quantity": "1",
                "price": "3100",
                "pay_status": "0",
                "delivery_status": "0",
                "insert_date": "2017-06-2010:36",
                "update_date": null,
                "idx_image": 42
            }
        ]
      ]

      
18.getUserOrderHistoryDetail
method - get
url - http://www.tndnchina.cn/api/getUserOrderHistoryDetail
parameter - 
              order_number - required value
  
example return - {
[
    {
        "idx_goods": 26,
        "chn_title": "化妆品12",
        "chn_subtitle": "化妆品1化妆品1",
        "price": "3100",
        "quantity": "12",
        "idx_image_file": 42,
        "pay_status": "1",
        "delivery_status": "0",
        "insert_date": "2017-06-0915:12",
        "update_date": "2017-06-0915:43"
    },
    {
        "idx_goods": 27,
        "chn_title": "化妆品1",
        "chn_subtitle": "化妆品1化妆品1",
        "price": "38000",
        "quantity": "2",
        "idx_image_file": 45,
        "pay_status": "1",
        "delivery_status": "0",
        "insert_date": "2017-06-0915:12",
        "update_date": "2017-06-0915:43"
    }
]
}

19.wechatSign

method - post
url - http://www.tndnchina.cn/pay/wechatSign
parameter - 
            idx_user - required value 
            idx_goods - required value 
            quantity - required value 
            idx_goods - required value 
            quantity - required value 
            total_price - required value 
            chn_title - required value 
            openid :-required- alue  
example return - {
    "result": "success",
    "wechatpaySign": {
        "appId": "wxa98e6fa0a6d50100",
        "nonceStr": "nwZcoKCEwoa3U8yc",
        "package": "prepay_id=wx20170622174443a6ff7532120786181876",
        "signType": "MD5",
        "timeStamp": "1498124684",
        "out_trade_no": "0F3F3680BC6D9299CE80F4",
        "prepaySign": "7D55F71730CF934192E1D6998B2C2FEF"
    }
}
example code -(从 example return 来的数据 放到 callpay（data）的 ”data” 里 就OK了)
function callpay(data) {
  if (typeof WeixinJSBridge == "undefined") {
    if (document.addEventListener) { document.addEventListener('WeixinJSBridgeReady', jsApiCall, false); } else if (document.attachEvent) {
      document.attachEvent('WeixinJSBridgeReady', jsApiCall);
      document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
    }
  } else { jsApiCall(data); }
}

function jsApiCall(data) {
  WeixinJSBridge.invoke('getBrandWCPayRequest', {
    "appId": data.wechatpaySign.appId,
    "timeStamp": data.wechatpaySign.timeStamp,
    "nonceStr": data.wechatpaySign.nonceStr,
    "package": data.wechatpaySign.package,
    "signType": data.wechatpaySign.signType,
    "paySign": data.wechatpaySign.prepaySign
  }, function(res) {
    WeixinJSBridge.log(res.err_msg);
    if (res.err_msg == "get_brand_wcpay_request:ok") {
      location.href = 'http://www.tndntravel.com/pgtndnwechat/complete';
    }
    console.log(res.err_code);
    console.log(res.err_desc);
    console.log(res.err_msg);
  });
}

